# POSTGRES_HOST=172.17.0.1 # Docker host
POSTGRES_HOST=localhost # Localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=inventory
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true